[gd_scene load_steps=9 format=2]

[ext_resource path="res://effects/circle32.png" type="Texture" id=1]
[ext_resource path="res://effects/Gib.tscn" type="PackedScene" id=2]
[ext_resource path="res://effects/Gibs.gd" type="Script" id=3]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 1 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 1.81649, 0, 0, Vector2( 1, 0 ), -2.35985, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
direction = Vector3( 0, 1, 0 )
initial_velocity = 5.0
scale = 0.2
scale_curve = SubResource( 3 )
color = Color( 0.180392, 0.00784314, 0.00784314, 1 )

[sub_resource type="QuadMesh" id=5]

[node name="Gibs" type="Spatial"]
script = ExtResource( 3 )

[node name="Gib" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.864624, -0.14413, 0, 0.14413, 0.864624, 0, 0, 0, 0.876554, -0.281268, 0.108628, -0.0272166 )

[node name="Gib2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.78034, 0, 0, 0, 0.755481, 0.195395, 0, -0.195395, 0.755481, -0.0451187, 0.120984, -0.279193 )

[node name="Gib3" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.689318, 0, 0, 0, 0.653544, -0.21918, 0, 0.21918, 0.653544, -0.170837, -0.0503728, 0.210366 )

[node name="Gib4" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.990757, 0.135646, 0, -0.135646, 0.990757, 0, 0, 0, 1, 0.0696408, -0.00953465, 0 )

[node name="Particles" type="Particles" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0503123, -0.0279469, 0.0201495 )
material_override = SubResource( 1 )
emitting = false
amount = 16
one_shot = true
explosiveness = 0.78
local_coords = false
process_material = SubResource( 4 )
draw_pass_1 = SubResource( 5 )

[node name="DestroyTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true
autostart = true

[connection signal="timeout" from="DestroyTimer" to="." method="queue_free"]
